VITE_OMDB_KEY=a8d55169
VITE_APPWRITE_DB_ID=693d4a12002165a1d524
VITE_APPWRITE_COLLECTION_ID=download-links
VITE_APPWRITE_PROJECT_ID=66c6b7a100046e1a76ba
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1